<!Doctype html>
<html>
<head>  </head>
<title>  </title>
<body>
<h1> This Is My 4th Page - Biography </h1>
<nav style='background-color:orange; text-align:center; font-weight:bold; font-size:150%'>
<a href='joey.html'> About Me </a> &nbsp &nbsp
<a href='page 2_hobby.html'> My Hobbies </a>  &nbsp &nbsp
<a href='Contact info.html'> Contact Info</a> &nbsp &nbsp
<a href='p4_artwork.html'> Art Work</a> &nbsp &nbsp
<a href='filter.html'> Filter</a>
</nav>
<style>
 a:link{color:red;
 text-decoration:none;}
a:visited{color:brown;
text-decoration:none;}
a:hover{color:blue;
text-decoration:underline;}
a:active{color:pink;
text-decoration:underline;}
input[type=submit]{
background-color:green; color:white; padding: 15px 80px;}
input[type=reset]{
background-color:red; color:white; padding: 15px 80px;}

div.img1 {
 margin-bottom: 100px;
background-color: white;
margin-left: 350px;
border: 1px solid black;
border-radius:2px;
padding:3px;
width: 300px;
height: 200px;
text-shadow: 0 0 6px red;
}

div.img2 {
width:100%;
height:auto;
opacity: 75%;
margin-left:660px;
}

div.img3{
background-color:white;
box-shadow: 0 4px 8px grey;
margin-bottom:25px;
width:200px;
height:200px;
text-align: center;
padding: 10px 10px
}
.column{
 float:left;
 width:10%;
 padding: 10px;
 }
 
 
.row::after{
content:'';
clear: both;
display:table;
}
</style>


<div class ='img1'>
<img src='r33.jfif' height='200' width='300'>
<p style='font-size:50px'> <em> My Dream Car </p><br><br>
</div>
<div class='img2'>
<img src='poster Joey.jpg' height='300' width='200'> <br><br>
</div>
<div class='img3'>
<img src='Car_Joey.jpg' height='200' width='200'> <br><br>
</div>
<div class='row'>
<div class='column'>
<img src='02_Joeyvillalobos.jpg' height='300' width='200'> <br><br>
</div></div>
<div class='column'>
<img src='lesson4_Joey_postcard.jpg' height='300' width='200'> <br><br>
</div>


</body>
</html>